<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Mapa do Espaço Local</title>
<style>
html, body, #mapPlaceholder {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

body {
	font-family: "Lato", sans-serif;
}

.header {
    background-color: #777;
	width: 100%;
    text-align: center;
    font-size: 35px;
    color: white;
	padding: 25px 0px 25px 0px;
}

.nav {
    float: left;
    width: 25%;
    height: 100%;
    background: #111;
    padding: 0;
	padding-top: 0px;
}

.nav label {
	padding: 6px 0px 6px 0px;
	text-decoration: none;
	font-size: 18px;
	color: #D3D3D3;
	display: block;
}

.nav a:hover {
	color: #f1f1f1;
	background-color: yellow;
}

.article {
    float: left;
    padding: 0;
    width: 75%;
    background-color: #f1f1f1;
    height: 100%;
}

<!-- .sidenav {
	height: 100%;
	width: 25%;
    position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav label {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #D3D3D3;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 260px; /* Same as the width of the sidenav */
	font-size: 28px; /* Increased text to enable scrolling */
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
} -->

article, header, section, nav {
    display: block;
}

</style>
	<link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
	<script src="https://js.arcgis.com/4.10/"></script>
	<script src="astralLib.js"></script>
	<script src="astralMap.js"></script>
	<!-- <script type="text/javascript"></script> -->
	<script type="text/javascript">
		var astralMap = new AstralMap();
		
		var mapManager = new MapManager("mapPlaceholder", astralMap);
		
		function reload() {
			astralMap.latitude = parseFloat(document.getElementById("latitude").value);
			astralMap.longitude = parseFloat(document.getElementById("longitude").value);
			
			checkFeature(astralMap.moon, "enable_moon", "angle_moon");
			checkFeature(astralMap.sun, "enable_sun", "angle_sun");
			checkFeature(astralMap.mercury, "enable_mercury", "angle_mercury");
			checkFeature(astralMap.venus, "enable_venus", "angle_venus");
			checkFeature(astralMap.mars, "enable_mars", "angle_mars");
			checkFeature(astralMap.jupiter, "enable_jupiter", "angle_jupiter");
			checkFeature(astralMap.saturn, "enable_saturn", "angle_saturn");
			checkFeature(astralMap.uranus, "enable_uranus", "angle_uranus");
			checkFeature(astralMap.neptune, "enable_neptune", "angle_neptune");
			checkFeature(astralMap.pluto, "enable_pluto", "angle_pluto");
			checkFeature(astralMap.lunarnode, "enable_lunarnode", "angle_lunarnode");
			
			mapManager.reload();
		}
		
		function checkFeature(feature, checkinput, textinput) {
			if(document.getElementById(checkinput).checked) {
				feature.enable(parseFloat(document.getElementById(textinput).value));
			} else {
				feature.disable();
			}
		}
		
		function handleEnablers(checkbox, textinput) {
			if(checkbox.checked){
				document.getElementById(textinput).removeAttribute("disabled");
			} else {
				document.getElementById(textinput).setAttribute("disabled", "disabled");
			}
	   }
	   
		setTimeout(reload, 500);
	</script>
</head>
<body>
	<header class="header">
		<label style="text-align:center">Mapa do Espaço Local</label>
	</header>
	
	<section class="section">
		<nav class="nav">
			<p style="color:white">
				<center>
					<label style="text-align:center">Latitude</label>
					<input type="number" id="latitude" value="-22.9035"></input>
					<label style="text-align:center">Longitude</label>
					<input type="number" id="longitude" value="-43.2096"></input>
				</center>
			</p>
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">SOL</label>
					<input type="checkbox" id="enable_sun" onchange="handleEnablers(this, 'angle_sun')"></input>
					<input type="number" id="angle_sun" value="0" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">LUA</label>
					<input type="checkbox" id="enable_moon" onchange="handleEnablers(this, 'angle_moon')"></input>
					<input type="number" id="angle_moon" value="10" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">MERCÚRIO</label>
					<input type="checkbox" id="enable_mercury" onchange="handleEnablers(this, 'angle_mercury')"></input>
					<input type="number" id="angle_mercury" value="20" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>		
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">VÊNUS</label>
					<input type="checkbox" id="enable_venus" onchange="handleEnablers(this, 'angle_venus')"></input>
					<input type="number" id="angle_venus" value="30" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>					
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">MARTE</label>
					<input type="checkbox" id="enable_mars" onchange="handleEnablers(this, 'angle_mars')"></input>
					<input type="number" id="angle_mars" value="40" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>				

			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">JÚPITER</label>
					<input type="checkbox" id="enable_jupiter" onchange="handleEnablers(this, 'angle_jupiter')"></input>
					<input type="number" id="angle_jupiter" value="50" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>				
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">SATURNO</label>
					<input type="checkbox" id="enable_saturn" onchange="handleEnablers(this, 'angle_saturn')"></input>
					<input type="number" id="angle_saturn" value="60" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>	
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">URANO</label>
					<input type="checkbox" id="enable_uranus" onchange="handleEnablers(this, 'angle_uranus')"></input>
					<input type="number" id="angle_uranus" value="70" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>	
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">NETUNO</label>
					<input type="checkbox" id="enable_neptune" onchange="handleEnablers(this, 'angle_neptune')"></input>
					<input type="number" id="angle_neptune" value="80" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>			
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">PLUTÃO</label>
					<input type="checkbox" id="enable_pluto" onchange="handleEnablers(this, 'angle_pluto')"></input>
					<input type="number" id="angle_pluto" value="90" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>	
			
			<p>
				<center style="color:white">
					<label style="text-align:center;color:#D3D3D3">NODOS LUNARES</label>
					<input type="checkbox" id="enable_lunarnode" onchange="handleEnablers(this, 'angle_lunarnode')"></input>
					<input type="number" id="angle_lunarnode" value="100" disabled="disabled"></input>
					º (Graus)
				</center>
			</p>	
			
			
			<center>
				<button onclick="reload()">Reload</button>
			</center>
		</nav>
		
		<article class="article">
			<p id="mapPlaceholder"></p>
		</article>
		
	</section>


</body>
</html> 